; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega16]
platform = atmelavr
board = ATmega16
upload_protocol = custom
board_build.f_cpu = 12000000UL
upload_command = avrdude -c usbasp -p m16 -U flash:w:C:\Users\ALVIS\Documents\PlatformIO\Projects\i2clcd\.pio\build\ATmega16\firmware.hex:i

